{
  "name": "parse5-bundle",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "flatpickr": "^4.6.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^8.0.1",
    "idb": "^4.0.3",
    "node-warc": "https://github.com/ikreymer/node-warc.git#browser-support",
    "pako": "^1.0.10",
    "parse5": "^5.1.0",
    "parse5-html-rewriting-stream": "^5.1.0",
    "parse5-serializer-stream": "^5.1.0",
    "webpack": "^4.31.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.2"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development"
  }
}
